#user= User Instagram
#password= Password Instagram
#page_comment= Page that the program will comments on
#comments= Comment or list comments separeted for comma
#number_comments= Number of comments that the program will do
#between_schedules= Between schedules that the program going to work for post comments
user=ojunkespro
password=Aa123456
page_comment=https://www.instagram.com/p/CC9oAeqFrO3/
comments=@josecarlosklock,@kellyjunkes,@andrew_drums76,@jksandressa,@drijunkes_,@junkesmarly,@jeeduardaklock
number_comments=3
between_schedules=[800,1200],[1800,2359],[0,300]
