#logins= List User and Password Instagram
#page_comment= Page that the program will comments on
#comments= Comment or list comments separeted for comma
#total_comments= Total comments that the program will do
#time_between_comments = Time between comments, type the seconds (new account the recommended is 2 minutes and old accound can be 1 minute)
#total_comments_change_login= Amount comments for change login
logins=["user1","pass1"],["user2","pass2"]
page_comment=https://www.instagram.com/p/CFaiE8dBCyU/
comments=comment 1,comment 2, etc
total_comments=10000
time_between_comments=60
total_comments_change_login=20